# threshold-client

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevorism/threshold/: FastThresholdClient.java  PingingThresholdClient.java  ThresholdClient.java
src/main/java/com/trevorism/threshold/model/: Alert.java  Threshold.java  TriggeredThreshold.java
src/main/java/com/trevorism/threshold/strategy/: AlertWhenThresholdMet.java  ErrorWhenThresholdMet.java  EventWhenThresholdMet.java  NothingWhenThresholdMet.java  ThresholdMetStrategy.java
src/test/groovy/: Setup.groovy
src/test/groovy/com/trevorism/threshold/: EchoSecureHttpClient.groovy  FastThresholdClientTest.groovy
src/test/groovy/com/trevorism/threshold/strategy/: AlertWhenThresholdMetTest.groovy  ErrorWhenThresholdMetTest.groovy  EventWhenThresholdMetTest.groovy  NothingWhenThresholdMetTest.groovy
