buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins {
	id "java-library"
	id "groovy"
	id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
	mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-http-utils")
        credentials creds
    }
}

dependencies {
	implementation 'com.trevorism:secure-http-utils:2.0.1'
	implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.trevorism:reactions-client:0.4.1'

	testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.21'
}

check.dependsOn "jacocoTestReport"